<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FUz-1X-gfj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4gK-7Z-H3o">
            <objects>
                <viewController id="eBW-SQ-6Nr" customClass="ViewController" customModule="CryptoWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RIT-Tu-fM5"/>
                        <viewControllerLayoutGuide type="bottom" id="QX0-Fs-oR6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uV1-E1-4zl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XJ-pF-fLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2831.1999999999998" y="2065.8170914542729"/>
        </scene>
        <!--Registration-->
        <scene sceneID="g4t-5z-1sJ">
            <objects>
                <tableViewController storyboardIdentifier="SignUp" id="FUz-1X-gfj" customClass="SignUpTableViewController" customModule="CryptoWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="h0X-dq-toJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="mdo-ct-ljS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="jRV-6D-Tbp" rowHeight="115" style="IBUITableViewCellStyleDefault" id="5Vb-2K-pHF">
                                        <rect key="frame" x="0.0" y="35" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Vb-2K-pHF" id="phP-km-8B7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Please enter the following information to create an account." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jRV-6D-Tbp">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="115"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="emailCell" id="VPL-qe-1ED">
                                        <rect key="frame" x="0.0" y="150" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VPL-qe-1ED" id="1Oc-GH-ONm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mb9-FU-fiq">
                                                    <rect key="frame" x="13" y="8" width="354" height="28"/>
                                                    <color key="tintColor" red="0.85490196080000003" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mb9-FU-fiq" firstAttribute="top" secondItem="1Oc-GH-ONm" secondAttribute="topMargin" id="5jl-va-AOe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mb9-FU-fiq" secondAttribute="bottom" id="8pe-ei-2gw"/>
                                                <constraint firstItem="mb9-FU-fiq" firstAttribute="leading" secondItem="1Oc-GH-ONm" secondAttribute="leadingMargin" constant="5" id="czA-G1-Oyr"/>
                                                <constraint firstItem="mb9-FU-fiq" firstAttribute="trailing" secondItem="1Oc-GH-ONm" secondAttribute="trailingMargin" id="y9B-v9-yxH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.85490196080000003" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="1" id="AF3-Us-iM4">
                                        <rect key="frame" x="0.0" y="194" width="375" height="1"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AF3-Us-iM4" id="tNi-LN-ahf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="passwordCell" id="K88-XJ-Cle">
                                        <rect key="frame" x="0.0" y="195" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K88-XJ-Cle" id="tH4-yN-YeH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Ax-ZG-66M">
                                                    <rect key="frame" x="13" y="8" width="354" height="28"/>
                                                    <color key="tintColor" red="0.85490196080000003" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Ax-ZG-66M" firstAttribute="trailing" secondItem="tH4-yN-YeH" secondAttribute="trailingMargin" id="6cH-M7-4YA"/>
                                                <constraint firstItem="8Ax-ZG-66M" firstAttribute="leading" secondItem="tH4-yN-YeH" secondAttribute="leadingMargin" constant="5" id="fQv-ng-iF9"/>
                                                <constraint firstItem="8Ax-ZG-66M" firstAttribute="bottom" secondItem="tH4-yN-YeH" secondAttribute="bottomMargin" id="kEn-GW-s6h"/>
                                                <constraint firstItem="8Ax-ZG-66M" firstAttribute="top" secondItem="tH4-yN-YeH" secondAttribute="topMargin" id="uz1-5X-cGV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.85490196080000003" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="1" id="Yse-eN-ZRe">
                                        <rect key="frame" x="0.0" y="239" width="375" height="1"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yse-eN-ZRe" id="m0D-Ir-tbR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="66" id="5yK-wx-i2u">
                                        <rect key="frame" x="0.0" y="240" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5yK-wx-i2u" id="6qG-40-btI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dI-6s-UEL">
                                                    <rect key="frame" x="287" y="21" width="72" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="558-ZP-Mor"/>
                                                        <constraint firstAttribute="height" constant="36" id="c2C-pe-7nv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Sign up">
                                                        <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signUp:" destination="FUz-1X-gfj" eventType="touchUpInside" id="JRa-nu-LHA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="4dI-6s-UEL" secondAttribute="bottom" constant="1" id="5rT-jq-MUc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4dI-6s-UEL" secondAttribute="trailing" constant="8" id="NGv-nu-pVs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Registration" id="196-Cu-TId"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailField" destination="mb9-FU-fiq" id="sIf-FV-zkC"/>
                        <outlet property="passwordField" destination="8Ax-ZG-66M" id="jqo-dP-dcG"/>
                        <outlet property="signupButton" destination="4dI-6s-UEL" id="q59-hz-w7K"/>
                        <segue destination="CkI-a8-Pe7" kind="showDetail" identifier="goToWallet" id="R6s-Yc-RT1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcb-zu-WcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2036" y="2066"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="rqQ-SS-YkA">
            <objects>
                <viewControllerPlaceholder storyboardName="Wallet" id="CkI-a8-Pe7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9G-jf-2jI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1336" y="2090"/>
        </scene>
    </scenes>
</document>
