<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2kS-XE-VYb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will need to pass through authentication process" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sF8-ys-eAg">
                                <rect key="frame" x="16" y="144" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wt5-zd-Dde">
                                <rect key="frame" x="144" y="214" width="86" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="7Kh-SN-7Ub"/>
                                </constraints>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="startAuth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h7o-vI-p9X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wt5-zd-Dde" secondAttribute="bottom" constant="415" id="4RA-3u-Yaj"/>
                            <constraint firstItem="sF8-ys-eAg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="HZ4-Zw-Zg9"/>
                            <constraint firstItem="Wt5-zd-Dde" firstAttribute="top" secondItem="sF8-ys-eAg" secondAttribute="bottom" constant="29" id="Wop-hN-m16"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sF8-ys-eAg" secondAttribute="trailing" id="gxl-6g-uyd"/>
                            <constraint firstItem="Wt5-zd-Dde" firstAttribute="centerX" secondItem="sF8-ys-eAg" secondAttribute="centerX" id="jbf-a0-JeS"/>
                            <constraint firstItem="sF8-ys-eAg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="klw-Ry-jn9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sF8-ys-eAg" secondAttribute="leading" id="wNG-cB-k9r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IAb-TB-Zup"/>
                    <connections>
                        <segue destination="Of8-sA-7GA" kind="show" identifier="goToSuccessUI" id="JTd-uj-ReL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="137.18140929535232"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="YtQ-QJ-d7q">
            <objects>
                <viewController id="Of8-sA-7GA" customClass="SuccessViewController" customModule="CryptoWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FEd-Ul-MEC"/>
                        <viewControllerLayoutGuide type="bottom" id="8JE-mP-l3o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gw5-yv-EJD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are in!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bW-Rp-D8u">
                                <rect key="frame" x="16" y="141" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="7bW-Rp-D8u" secondAttribute="leading" id="f7Q-C7-sx4"/>
                            <constraint firstItem="7bW-Rp-D8u" firstAttribute="top" secondItem="FEd-Ul-MEC" secondAttribute="bottom" constant="77" id="gC1-Pr-rqA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7bW-Rp-D8u" secondAttribute="trailing" id="gMb-t9-bNb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0x-0V-v28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8fg-Sj-5PZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2kS-XE-VYb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bWl-WL-ige">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pah-cX-WDm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="df9-DM-oCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="-545.57721139430294"/>
        </scene>
    </scenes>
</document>
